VITE_SUPABASE_PROJECT_ID="ovkuabbfubtiwnlksmxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92a3VhYmJmdWJ0aXdubGtzbXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NDg5NjQsImV4cCI6MjA4MjIyNDk2NH0.7hPb4f6bnMBYLdO8Qn-tRekg5hy_i4uyn_2BL4zRR8c"
VITE_SUPABASE_URL="https://ovkuabbfubtiwnlksmxd.supabase.co"
